webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = Reto WorldOffice

serenity.dry.run=false
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_FAILURES
serenity.console.colors = true
serenity.verbose.steps=false
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compress.filenames=false

